Ready
l
sbcctestdata/in_20180430_19_30_24_951.txt
a
7
RICHARDSON,WINTER,RICHARDSONmerriamwebster.com,8006632490
a
6
CLARK,EDDIE,CLARKwalmart.com,8008155634
a
3
MARTINEZ,LEONORE,MARTINEZweather.com,8003935113
a
7
HAYES,MANIE,HAYESwikimedia.org,8006867912
a
6
MORGAN,MIKAELA,MORGANgeocities.com,8008086349
a
2
SIMMONS,PHILLIS,SIMMONSamazon.com,8000362101
a
12
WOOD,WILBER,WOODsears.com,8001602957
a
15
THOMPSON,ILUMINADA,THOMPSONjcpenney.com,8009463911
a
10
MOORE,TUYET,MOOREapple.com,8007254552
d
3
d
3
d
0
d
14
s
sbcctestdata/out_20180430_19_30_24_952.txt
n
14
g
0
DIAZ,HEIDE,DIAZmicrosoft.com,8002381085
g
1
SIMMONS,PHILLIS,SIMMONSamazon.com,8000362101
g
2
LOPEZ,RICHELLE,LOPEZlive.com,8000735963
g
3
REED,EDDIE,REEDmicrosoft.com,8003567471
g
4
MORGAN,MIKAELA,MORGANgeocities.com,8008086349
g
5
RUSSELL,MANIE,RUSSELLnetflix.com,8004995873
g
6
HAYES,MANIE,HAYESwikimedia.org,8006867912
g
7
MOORE,TUYET,MOOREapple.com,8007254552
g
8
CLARK,EDDIE,CLARKwalmart.com,8008155634
g
9
SIMMONS,CLARE,SIMMONSgeocities.com,8006574118
g
10
WOOD,WILBER,WOODsears.com,8001602957
g
11
RICHARDSON,WINTER,RICHARDSONmerriamwebster.com,8006632490
g
12
LEWIS,JOANA,LEWISverizon.com,8002582716
g
13
THOMPSON,ILUMINADA,THOMPSONjcpenney.com,8009463911
q
Complete
