lastName,firstName,email,phoneNumber
DIAZ,HEIDE,DIAZmicrosoft.com,8002381085
SIMMONS,PHILLIS,SIMMONSamazon.com,8000362101
LOPEZ,RICHELLE,LOPEZlive.com,8000735963
REED,EDDIE,REEDmicrosoft.com,8003567471
MORGAN,MIKAELA,MORGANgeocities.com,8008086349
RUSSELL,MANIE,RUSSELLnetflix.com,8004995873
HAYES,MANIE,HAYESwikimedia.org,8006867912
MOORE,TUYET,MOOREapple.com,8007254552
CLARK,EDDIE,CLARKwalmart.com,8008155634
SIMMONS,CLARE,SIMMONSgeocities.com,8006574118
WOOD,WILBER,WOODsears.com,8001602957
RICHARDSON,WINTER,RICHARDSONmerriamwebster.com,8006632490
LEWIS,JOANA,LEWISverizon.com,8002582716
THOMPSON,ILUMINADA,THOMPSONjcpenney.com,8009463911
